BOT_NAME=heyburrito
THEME=default
DATABASE_DRIVER=mongodb
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DATABASE=heyburrito
SLACK_BOT_TOKEN=xoxb-your-token
SLACK_SIGNING_SECRET=your-signing-secret
SLACK_APP_TOKEN=xapp-your-app-token
SLACK_DAILY_CAP=5
SLACK_EMOJI_INC=:burrito:
SLACK_EMOJI_DEC=:rottenburrito:
